# MyColleagueIsRobot

./: App.xaml  App.xaml.cs  LevelChoseWindow.xaml  LevelChoseWindow.xaml.cs  LevelCompletedWindow.xaml  LevelCompletedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyColleagueIsRobot.csproj  MyColleagueIsRobot.sln  TaskWindow.xaml  TaskWindow.xaml.cs
Game Interface/: Game.xaml  Game.xaml.cs  Level.cs  MainMenu.xaml  MainMenu.xaml.cs
Styles/: style.xaml
controls/: CommandTemplate.xaml  CommandTemplate.xaml.cs  GoControl.xaml  GoControl.xaml.cs  IKontrolkaInstrukcji.cs  IfControl.xaml  IfControl.xaml.cs  InstructionContainer.xaml  InstructionContainer.xaml.cs  InstrukcjePanel.xaml  InstrukcjePanel.xaml.cs  InteractControl.xaml  InteractControl.xaml.cs  JumpControl.xaml  JumpControl.xaml.cs  ObiektMapy.xaml  ObiektMapy.xaml.cs  Player.xaml  Player.xaml.cs  VariableControl.xaml  VariableControl.xaml.cs
resources/images/: Table.piskel  coffee.piskel  gold_tile.piskel  kerfus.piskel
