<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\images\back.png" />
    <None Remove="resources\images\down_arrow.jpg" />
    <None Remove="resources\images\grass_background.jpg" />
    <None Remove="resources\images\kerfus_288px.png" />
    <None Remove="resources\images\menu_background.jpg" />
    <None Remove="resources\images\pole_gry.jpg" />
    <None Remove="resources\images\up_arrow.jpg" />
    <None Remove="resources\music\background_music.mp3" />
    <None Remove="resources\music\background_music.wav" />
    <None Remove="resources\music\sneaky-snitch.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\images\kerfus_288px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\images\back.png" />
    <Resource Include="resources\images\down_arrow.jpg" />
    <Resource Include="resources\images\grass_background.jpg" />
    <Resource Include="resources\images\menu_background.jpg" />
    <Resource Include="resources\images\pole_gry.jpg" />
    <Resource Include="resources\images\up_arrow.jpg" />
    <Content Include="resources\music\background_music.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
